{
  "name": "vocabulary-by-heart",
  "private": true,
  "author": "Kevin Gervais Gilman",
  "version": "0.0.1",
  "scripts": {
    "start": "cd ./server; npm start",
    "build": "cd ./client; npm i; npm build; cd ../server; npm i; npm build"
  }
}