{
  "name": "arabic-by-heart",
  "productName": "Arabic by heart",
  "description": "A tool to learn arabic vocabulary",
  "author": "Kevin Gervais Gilman",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "electron ./index.js dev local",
    "start-build": "electron ./index.js dev",
    "build": "sudo electron-builder --config ./build.json",
    "import-p12": "security import ./sign/all-certs.p12 -P 9yr7xnjuwc",
    "sign": "sudo sh ./sign/sign.sh "
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1"
  }
}